config/settings.yaml (before)
# Poker Assistant Configuration

# Poker site configuration
site: betonline  # betonline, pokerstars, ggpoker, partypoker, 888poker
hero_name: Hero   # Your username (auto-detected from bottom position if not set)
test_hud: true    # Show a test HUD window to verify system is working

# Database settings
database:
  path: data/poker.db
  backup_enabled: true
  backup_interval: 86400  # 24 hours in seconds

# OCR settings for text extraction
ocr:
  engine: pytesseract  # pytesseract or easyocr
  confidence_threshold: 0.85
  preprocessing:
    - grayscale
    - threshold
    - denoise

# Screen capture settings
capture:
  update_interval: 1.0  # seconds
  monitor_index: 1      # Which monitor to capture (1 = primary)
  save_screenshots: false
  screenshot_dir: data/screenshots

# Table detection
table:
  # Auto-detection will find your poker window automatically
  auto_detect: true  # Set to false to use manual positioning
  
  # Manual configuration (only used if auto_detect is false)
  x: 100
  y: 100
  width: 800
  height: 600
  
  # Window title patterns for auto-detection
  window_patterns:
    betonline: ["BetOnline", "BetOnline Poker", "Table"]
    pokerstars: ["PokerStars", "Hold'em", "Table"]
    
  # Enable screen-based hand capture for BetOnline
  capture_from_screen: true

# Hand history monitoring
hand_history:
  auto_detect: true  # Automatically find hand history directories
  scan_interval: 1.0  # seconds
  max_file_age_hours: 24
  directories:  # Additional directories to monitor
    # - path: /path/to/hand/histories
    #   site: pokerstars
    # For BetOnline on Windows, uncomment and adjust:
    # - path: C:/Users/YourName/Documents/BetOnline
    #   site: betonline

# HUD configuration
hud:
  enabled: true
  update_interval: 2.0  # seconds
  min_hands_for_stats: 30  # Minimum hands for reliable stats
  color_coding:
    nit: '#FF0000'      # Red - Very tight players
    tag: '#00FF00'      # Green - Tight aggressive
    lag: '#FFA500'      # Orange - Loose aggressive
    fish: '#0000FF'     # Blue - Loose passive
    reg: '#FFFFFF'      # White - Regular

# Overlay display settings
overlay:
  enabled: true
  opacity: 0.8
  position: top-right  # top-left, top-right, bottom-left, bottom-right
  hotkeys:
    toggle: F1
    refresh: F5
    screenshot: F12

# Strategy settings
strategy:
  mode: balanced  # gto, exploitative, balanced
  suggestion_threshold: 0.7  # Confidence threshold for suggestions
  show_ev: true  # Show expected value calculations
  show_ranges: true  # Show recommended ranges

# Logging configuration
logging:
  level: INFO  # DEBUG, INFO, WARNING, ERROR
  file_enabled: true
  file_path: logs/poker_assistant.log
  rotation: 1 day
  retention: 7 days

config/settings.yaml (after)
# Poker Assistant Configuration

# Poker site configuration
site: betonline  # betonline, pokerstars, ggpoker, partypoker, 888poker
hero_name: Hero   # Your username (auto-detected from bottom position if not set)
test_hud: true    # Show a test HUD window to verify system is working

# Database settings
database:
  path: data/poker.db
  backup_enabled: true
  backup_interval: 86400  # 24 hours in seconds

# OCR settings for text extraction
ocr:
  engine: easyocr  # Try easyocr first (better for game text)
  confidence_threshold: 0.30  # Lower threshold for testing
  preprocessing:
    - grayscale
    - threshold
    - denoise

# Screen capture settings
capture:
  update_interval: 1.0  # seconds
  monitor_index: 1      # Which monitor to capture (1 = primary)
  save_screenshots: false
  screenshot_dir: data/screenshots

# Table detection
table:
  # Auto-detection will find your poker window automatically
  auto_detect: true  # Set to false to use manual positioning
  
  # Manual configuration (only used if auto_detect is false)
  x: 100
  y: 100
  width: 800
  height: 600
  
  # Window title patterns for auto-detection
  window_patterns:
    betonline: ["BetOnline", "BetOnline Poker", "Table"]
    pokerstars: ["PokerStars", "Hold'em", "Table"]
    
  # Enable screen-based hand capture for BetOnline
  capture_from_screen: true

# Hand history monitoring
hand_history:
  auto_detect: true  # Automatically find hand history directories
  scan_interval: 1.0  # seconds
  max_file_age_hours: 24
  directories:  # Additional directories to monitor
    # - path: /path/to/hand/histories
    #   site: pokerstars
    # For BetOnline on Windows, uncomment and adjust:
    # - path: C:/Users/YourName/Documents/BetOnline
    #   site: betonline

# HUD configuration
hud:
  enabled: true
  update_interval: 2.0  # seconds
  min_hands_for_stats: 30  # Minimum hands for reliable stats
  color_coding:
    nit: '#FF0000'      # Red - Very tight players
    tag: '#00FF00'      # Green - Tight aggressive
    lag: '#FFA500'      # Orange - Loose aggressive
    fish: '#0000FF'     # Blue - Loose passive
    reg: '#FFFFFF'      # White - Regular

# Overlay display settings
overlay:
  enabled: true
  opacity: 0.8
  position: top-right  # top-left, top-right, bottom-left, bottom-right
  hotkeys:
    toggle: F1
    refresh: F5
    screenshot: F12

# Strategy settings
strategy:
  mode: balanced  # gto, exploitative, balanced
  suggestion_threshold: 0.7  # Confidence threshold for suggestions
  show_ev: true  # Show expected value calculations
  show_ranges: true  # Show recommended ranges

# Logging configuration
logging:
  level: INFO  # DEBUG, INFO, WARNING, ERROR
  file_enabled: true
  file_path: logs/poker_assistant.log
  rotation: 1 day
  retention: 7 days

config/settings.yaml (diff)
@@ -13,8 +13,8 @@ database:
 
 # OCR settings for text extraction
 ocr:
-  engine: pytesseract  # pytesseract or easyocr
-  confidence_threshold: 0.85
+  engine: easyocr  # Try easyocr first (better for game text)
+  confidence_threshold: 0.30  # Lower threshold for testing
   preprocessing:
     - grayscale
     - threshold
